PORT=8030
# DB_URI=mongodb+srv://wstypr:1n1r4h4s14l0h@devscalecluster.rs3arjh.mongodb.net/?retryWrites=true&w=majority&appName=DevscaleCluster
API_URI=http://103.82.92.117:8020
DB_URI=mongodb://user:password@mongodb:27017